{
	"name": "laravel/lumen",
	"description": "The Laravel Lumen Framework.",
	"keywords": ["framework", "laravel", "lumen"],
	"license": "MIT",
	"type": "project",
	"require": {
		"php": ">=5.5.9",
		"laravel/lumen-framework": "5.1.*",
		"vlucas/phpdotenv": "~1.0",
		"predis/predis": "~1.0",
		"illuminate/redis": "~5",
		"monolog/monolog": "^1.17"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.0",
		"fzaninotto/faker": "~1.0"
	},
	"autoload": {
		"psr-4": {
			"App\\": "app/",
			"Challenge\\": "challenge/"
		},
		"classmap": [
			"database/"
		]
	},
	"autoload-dev": {
		"classmap": [
			"tests/"
		]
	},
	"config": {
		"preferred-install": "dist"
	}
}